apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dirty-cups-frontend
  labels:
    app: dirty-cups-frontend
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
    serviceName: default-http-backend
    servicePort: 80
  rules:
    - host: dirtycups.dev.maxc.in
      http:
        paths:
          - path: /
            backend:
              serviceName: dirty-cups-frontend
              servicePort: 3000
